
/ITL/scene/* del;

/ITL/scene/all set img 'rsrc/gonzalo.png';
/ITL/scene/all duration 321.8;
/ITL/scene/all width 1.9;
/ITL/scene/all y 0.5;

/ITL/scene/cursor set rect 0.005 0.5;
/ITL/scene/cursor color red;
/ITL/scene/sync cursor all v;
/ITL/scene/all watch mouseDown 		( /ITL/scene/cursor date '$date' );
/ITL/scene/all watch mouseMove 		( /ITL/scene/cursor date '$date' );

w = 0.04;
y = -0.05;
/ITL/scene/mark set polygon 0 0 $w $y -$w $y 0 0;
/ITL/scene/mark color green;
/ITL/scene/sync mark all syncTop;
/ITL/scene watch keyDown ' ' 			( /ITL/scene/control/play event mouseDown 0 0 );
/ITL/scene watch keyDown 'm' 			( /ITL/scene/mark date '$(/ITL/scene/cursor get date)' );
/ITL/scene watch keyDown 'ArrowLeft' 	( /ITL/scene/cursor date '$(/ITL/scene/mark get date)' );
/ITL/scene watch keyDown '0' 			( /ITL/scene/cursor date 0 );
/ITL/scene watch keyDown '1' 			( /ITL/scene/cursor date '$(/ITL/scene/mark get date)' );

/ITL/scene load player.inscore;
/ITL/scene/control y 0.8;

/ITL/scene load pages.inscore;
/ITL/scene/page* width 1.95;
/ITL/scene/page* y -0.2;
/ITL/scene/sync cursor page* v;
/ITL/scene/sync mark page* syncTop;
/ITL/scene/mark dy -0.3;
/ITL/scene/page* watch mouseDown ( /ITL/scene/cursor date '$date' );
/ITL/scene/page* watch mouseMove ( /ITL/scene/cursor date '$date' );
/ITL/scene/page* show 0;
/ITL/scene/page_01 show 1;


/ITL/scene watch PLAY 	( /ITL/scene/cursor tempo 60 );
/ITL/scene watch PAUSE 	( /ITL/scene/cursor tempo 0 );
/ITL/scene watch STOP 	( /ITL/scene/cursor tempo 0, /ITL/scene/cursor date 0  );
/ITL/scene watch GOTOMARK ( /ITL/scene/cursor date '$(/ITL/scene/mark get date)' );

__END__

/ITL/scene/cursor get 'date%f';
/ITL/scene/page* get show;
